"
" Neovim editor commands
"
set number " Line number
set relativenumber " Relative line numbers on lines besides current
set tabstop=2
set shiftwidth=2
set nowrap
set fileencoding=utf8
set encoding=UTF-8
set updatetime=100
set noshowmode " Don't show things like -- INSERT --, since lightline is better
set hlsearch
set incsearch " show search results as soon as typing begins, instead of waiting for <CR>
set noignorecase " [DEFAULT] don't ignore case when searching
set noautoindent
set titlestring=%t
set title
set noruler " [DEFAULT] doesn't show position in file - covered by lightline
set noconfirm " [DEFAULT] don't automatically confirm y/n actions
set history=2000
set nospell " [DEFAULT] disables spellcheck - who the hell would use this in a code editor???

